APT::Get::Assume-Yes "1";
APT::Get::AutomaticRemove "true";
APT::Get::Fix-Broken "true";
APT::Get::Fix-Missing "true";
APT::Get::Purge "true";
APT::Install-Recommends "0";
APT::Install-Suggests "0";
Acquire::Languages "none";
