dbpath           = /var/lib/mongo
nohttpinterface  = true
nojournal        = true
noprealloc       = true
nounixsocket     = true
nssize           = 2
port             = 27017
quiet            = true
smallfiles       = true
