port 6379
timeout 0
loglevel notice
databases 16
dir /var/lib/redis
appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
slowlog-log-slower-than 10000
slowlog-max-len 128
